# revoo

./: pom.xml
src/main/java/com/global/revoo/: RevooApplication.java
src/main/java/com/global/revoo/config/: OpenApiConfig.java
src/main/java/com/global/revoo/config/exception/: GlobalExceptionHandler.java
src/main/java/com/global/revoo/config/security/: JwtAuthenticationFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/global/revoo/domain/enums/: CategoriaHabito.java  PapelUsuario.java  StatusMeta.java
src/main/java/com/global/revoo/domain/model/: CategoriaHabito.java  Colaborador.java  Habito.java  MetaSemanal.java  RegistroProgresso.java  Usuario.java
src/main/java/com/global/revoo/domain/repository/: ColaboradorRepository.java  HabitoRepository.java  MetaSemanalRepository.java  RegistroProgressoRepository.java  UsuarioRepository.java
src/main/java/com/global/revoo/service/: ColaboradorService.java  HabitoService.java  MetaSemanalService.java  RegistroProgressoService.java  UsuarioService.java
src/main/java/com/global/revoo/web/controller/: AuthController.java  ColaboradorController.java  HabitoController.java  HomeController.java  MetaSemanalController.java  RegistroProgressoController.java
src/main/java/com/global/revoo/web/dto/habito/: HabitoRequest.java  HabitoResponse.java
src/main/java/com/global/revoo/web/dto/meta/: MetaSemanalRequest.java  MetaSemanalResponse.java
src/main/resources/: application.properties
src/test/java/com/global/revoo/: RevooApplicationTests.java
(+6 files in other folders)
