spring.application.name=revoo

# Datasource Oracle (ajusta para a tua VM / laboratório)
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm560087
spring.datasource.password=211099
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none          # Para usar o schema criado pela disciplina de BD
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# JWT
security.jwt.secret=CHANGE-ME-GERAR-CHAVE-BEM-GRANDE-BASE64
security.jwt.expiration=3600000  # 1h em milissegundos

# SpringDoc / Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
