spring.application.name=revoo

# Datasource Oracle (ajusta para a tua VM / laboratório)
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm560087
spring.datasource.password=211099
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA/Hibernate
# Para usar o schema criado pela disciplina de BD
spring.jpa.hibernate.ddl-auto=none    
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# chave pode ser string normal, só garante que seja grandinha (32+ caracteres)
security.jwt.secret=uma-senha-bem-grande-para-jwt-1234567890-abc
# 1 hora em milissegundos
security.jwt.expiration=3600000 


server.port=8080

# === Usuário padrão para desenvolvimento ===
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# SpringDoc / Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
